# adminPanel

./: package-lock.json  tableRazorAssigment.sln
tableRazorAssigment/: Program.cs  appsettings.json  libman.json  tableRazorAssigment.csproj
tableRazorAssigment/Configuration/: EmailSettings.cs
tableRazorAssigment/Data/: ApplicationDbContext.cs  User.cs  UserStatus.cs
tableRazorAssigment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260411170916_newMigration.Designer.cs  20260411170916_newMigration.cs  20260412094903_LastSeen.Designer.cs  20260412094903_LastSeen.cs  20260412202535_LastSeen2.Designer.cs  20260412202535_LastSeen2.cs  20260413185819_InitialCreate.Designer.cs  20260413185819_InitialCreate.cs  20260413192734_Update2.Designer.cs  20260413192734_Update2.cs  20260418144337_InitialCreate.Designer.cs  20260418144337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tableRazorAssigment/Middleware/: LogOutInvalidUserMiddleware.cs  UserLastSeenMiddleware.cs  UserStatusMiddleware.cs
tableRazorAssigment/Model/: UserDTO.cs  UserQueryParameters.cs
tableRazorAssigment/Pages/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cshtml  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
tableRazorAssigment/Pages/Api/: Users.cshtml  Users.cshtml.cs
tableRazorAssigment/Pages/Shared/: GuestOnlyPage.cs  _Layout.cshtml  _LoginPartial.cshtml
tableRazorAssigment/Services/: CustomSignInManager.cs  CustomSignInResult.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs  IPasswordRecoveryService.cs  IUserFetcher.cs  IUserManagerService.cs  IUserRegisterService.cs  PasswordRecoveryService.cs  UserFetcher.cs  UserManagerService.cs  UserRegisterService.cs
tableRazorAssigment/Services/Implenetation/: CurrentUserService.cs  CustomSignInManager.cs  CustomSignInResult.cs  EmailService.cs  PasswordRecoveryService.cs  UserFetcher.cs  UserManagerService.cs  UserRegisterService.cs
tableRazorAssigment/wwwroot/css/: site.css
tableRazorAssigment/wwwroot/js/: api-service.js  main.js  user-dto.js  user-table-model.js  user-table-ui.js  user-table-view.js
